.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1.5rem;
}

.eventos__item {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    width: 282px;
    max-width: 400px;
    flex-grow: 1;
}

.eventos__item img {
    grid-column: 1/3;
}

.eventos__item h3 {
    grid-column: 1/3;
}

.eventos__item h4 {
    grid-column: 1/3;
}

.eventos__item h5 {
    grid-row: 5/6;
}

.eventos__item button {
    grid-column: 2/3;
    grid-row: 4/6;
}

@media screen and (min-width: 720px) {
    .eventos__lista {
        justify-content: end;
    }
}